<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/am" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/z" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/k" android:layout_above="@+id/ax" android:layout_below="@+id/bo" android:layout_alignWithParentIfMissing="true"/>
    <ProgressBar android:id="@+id/ah" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.5dp" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/a2" android:layout_below="@+id/bo"/>
    <ImageView android:id="@+id/f" android:background="@drawable/a1" android:padding="10dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/c" android:layout_height="@dimen/c" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="79dp" android:src="@drawable/ap" android:tint="@color/h" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/g9" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/d" android:background="@drawable/d" android:padding="10dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/c" android:layout_height="@dimen/c" android:layout_marginBottom="@dimen/b" android:src="@drawable/ai" android:tint="@color/h" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/i7"/>
    <FrameLayout android:id="@+id/bo" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/g"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/ax" android:background="?attr/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/f"/>
    </FrameLayout>
    <ImageView android:id="@+id/e" android:background="@drawable/a1" android:padding="30dp" android:visibility="visible" android:layout_width="@dimen/p" android:layout_height="@dimen/p" android:layout_marginLeft="@dimen/o" android:src="@drawable/a7" android:tint="@android:color/white" android:layout_centerVertical="true" android:contentDescription="@string/gw" android:layout_marginStart="@dimen/o"/>
</RelativeLayout>
