<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/f" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/a2" android:padding="8dp" android:layout_width="@dimen/y" android:layout_height="wrap_content" android:src="@drawable/ab" android:layout_alignTop="@+id/b6" android:layout_alignBottom="@+id/bd"/>
    <TextView android:ellipsize="middle" android:id="@+id/b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y" android:layout_marginRight="8dp" android:text="@string/b3" android:singleLine="true" android:layout_marginStart="@dimen/y" android:layout_marginEnd="8dp" style="@style/l"/>
    <TextView android:textSize="@dimen/r" android:id="@+id/bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y" android:layout_marginRight="8dp" android:text="@string/b3" android:layout_below="@+id/b6" android:layout_marginStart="@dimen/y" android:layout_marginEnd="8dp" style="@style/k"/>
    <ProgressBar android:id="@+id/ad" android:layout_width="25dp" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/a1" android:layout_toRightOf="@+id/bd" android:layout_below="@+id/b6" android:layout_alignTop="@+id/bd" android:layout_alignBottom="@+id/bd" android:layout_toEndOf="@+id/bd"/>
</RelativeLayout>
