<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/a" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/k"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/al" android:background="@color/b" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/a8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/i3" android:layout_weight="1" style="@style/r"/>
        <TextView android:id="@+id/c" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hz" android:layout_weight="1" style="@style/r"/>
        <TextView android:id="@+id/an" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/i5" android:layout_weight="1" style="@style/r"/>
        <TextView android:id="@+id/aj" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/i4" android:layout_weight="1" style="@style/r"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/am" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/al">
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/ab" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/h7" android:layout_toLeftOf="@+id/ak" android:layout_toStartOf="@+id/ak"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/q" android:id="@+id/ak" android:background="@drawable/e" android:paddingLeft="18dp" android:paddingTop="10dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_alignParentRight="true" android:onClick="onSettingsItemClick" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
