<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/u" android:background="?attr/a" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/k" android:textColor="?attr/h" android:textColorHint="?attr/i" android:id="@+id/x" android:background="@android:color/transparent" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="@string/s" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toLeftOf="@+id/w" android:layout_alignParentLeft="true" android:inputType="none" android:layout_toStartOf="@+id/w" android:layout_alignParentStart="true" android:importantForAutofill="2"/>
    <View android:background="@color/a3" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/x" android:layout_alignLeft="@+id/x" android:layout_alignRight="@+id/x" android:layout_alignStart="@+id/x" android:layout_alignEnd="@+id/x"/>
    <ImageView android:id="@+id/w" android:background="@drawable/e" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v" android:tint="?attr/f" android:layout_toLeftOf="@+id/v" android:layout_alignTop="@+id/x" android:layout_alignBottom="@+id/x" android:contentDescription="@string/da" android:layout_toStartOf="@+id/v"/>
    <ImageView android:id="@+id/v" android:background="@drawable/e" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u" android:tint="?attr/f" android:layout_alignTop="@+id/x" android:layout_alignBottom="@+id/x" android:layout_alignParentRight="true" android:contentDescription="@string/d_" android:layout_alignParentEnd="true"/>
</RelativeLayout>
