<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/RES_2130903042" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/RES_2131230733" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:checked="true" android:button="@drawable/RES_2131165191" android:text="@string/RES_2131558552" style="@style/e"/>
    <TextView android:id="@+id/RES_2131230787" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/RES_2131558445" style="@style/e"/>
    <TextView android:id="@+id/RES_2131230786" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/RES_2131558456" style="@style/RES_2131623947"/>
    <EditText android:textSize="@dimen/h" android:textColor="?attr/b" android:textColorHint="?attr/c" android:gravity="top" android:id="@+id/RES_2131230735" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="@string/RES_2131558456" android:maxLines="1" android:lines="1" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="none" android:importantForAutofill="no"/>
    <View android:id="@+id/RES_2131230736" android:background="@color/RES_2131034142" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
    <CheckBox android:id="@+id/RES_2131230728" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:button="@drawable/RES_2131165191" android:text="@string/RES_2131558432" style="@style/e"/>
    <CheckBox android:id="@+id/RES_2131230727" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:button="@drawable/RES_2131165191" android:text="@string/RES_2131558591" style="@style/e"/>
    <CheckBox android:id="@+id/RES_2131230726" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:button="@drawable/RES_2131165191" android:text="@string/RES_2131558473" style="@style/e"/>
    <CheckBox android:id="@+id/RES_2131230732" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:button="@drawable/RES_2131165191" android:text="@string/RES_2131558607" style="@style/e"/>
</LinearLayout>
