<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RES_2131230762" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="0dp" android:layout_height="@dimen/RES_2131099666"/>
    <TextView android:textStyle="bold" android:id="@+id/r" android:paddingLeft="@dimen/b" android:paddingTop="@dimen/c" android:paddingRight="@dimen/b" android:paddingBottom="@dimen/c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/f"/>
    <ScrollView android:scrollbarSize="@dimen/g" android:scrollbarThumbVertical="@color/RES_2131034131" android:scrollbarTrackVertical="@android:color/transparent" android:id="@+id/h" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <TextView android:orientation="vertical" android:id="@+id/p" android:paddingLeft="@dimen/b" android:paddingTop="@dimen/c" android:paddingRight="@dimen/b" android:paddingBottom="@dimen/c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2dp" style="@style/e"/>
    </ScrollView>
    <ListView android:scrollbarSize="@dimen/g" android:scrollbarThumbVertical="@color/RES_2131034131" android:scrollbarTrackVertical="@android:color/transparent" android:id="@+id/f" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/b" android:divider="@android:color/transparent" android:overScrollMode="never"/>
    <FrameLayout android:id="@+id/d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:id="@+id/e" android:paddingLeft="@dimen/b" android:paddingRight="@dimen/b" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c" android:button="@drawable/RES_2131165191"/>
        <TextView android:id="@+id/l" android:paddingTop="@dimen/c" android:paddingBottom="@dimen/c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RES_2131623947"/>
    </LinearLayout>
    <View android:layout_width="0dp" android:layout_height="@dimen/RES_2131099666"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/k" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/RES_2131623943"/>
        <TextView android:id="@+id/i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/k" android:layout_alignTop="@+id/k" android:layout_alignWithParentIfMissing="true" style="@style/RES_2131623943"/>
        <TextView android:id="@+id/j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/k" style="@style/RES_2131623943"/>
    </RelativeLayout>
</LinearLayout>
