<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/b" android:paddingRight="@dimen/b" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:ellipsize="middle" android:id="@+id/b" android:paddingLeft="@dimen/RES_2131099651" android:paddingTop="@dimen/a" android:paddingRight="0dp" android:paddingBottom="@dimen/a" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/RES_2131165191" android:singleLine="true" android:drawablePadding="@dimen/b" style="@style/e"/>
</FrameLayout>
