<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/RES_2131099665" android:textColor="?attr/b" android:ellipsize="end" android:gravity="center" android:id="@+id/m" android:background="@drawable/a" android:paddingLeft="5dp" android:paddingTop="15dp" android:paddingRight="5dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:drawablePadding="12dp"/>
