<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="middle" android:id="@+id/ba" android:paddingLeft="@dimen/g" android:paddingTop="@dimen/f" android:paddingRight="@dimen/g" android:paddingBottom="@dimen/f" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/l"/>
