<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/o" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="120dp">
    <TextView android:textSize="@dimen/p" android:textColor="?attr/j" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/bi" android:paddingLeft="4dp" android:paddingTop="14dp" android:paddingRight="4dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/b3" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/p" android:textStyle="bold" android:textColor="@color/q" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bh" android:background="@drawable/e" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:text="@string/b3"/>
</LinearLayout>
