<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/af" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="0dp" android:layout_height="@dimen/s"/>
    <TextView android:textStyle="bold" android:id="@+id/bg" android:paddingLeft="@dimen/g" android:paddingTop="@dimen/h" android:paddingRight="@dimen/g" android:paddingBottom="@dimen/h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/m"/>
    <ScrollView android:scrollbarSize="@dimen/m" android:scrollbarThumbVertical="@color/t" android:scrollbarTrackVertical="@android:color/transparent" android:id="@+id/ao" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <TextView android:orientation="vertical" android:id="@+id/bb" android:paddingLeft="@dimen/g" android:paddingTop="@dimen/h" android:paddingRight="@dimen/g" android:paddingBottom="@dimen/h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2dp" style="@style/l"/>
    </ScrollView>
    <ListView android:scrollbarSize="@dimen/m" android:scrollbarThumbVertical="@color/t" android:scrollbarTrackVertical="@android:color/transparent" android:id="@+id/a9" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/f" android:divider="@android:color/transparent" android:overScrollMode="never"/>
    <FrameLayout android:id="@+id/w" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:id="@+id/a7" android:paddingLeft="@dimen/g" android:paddingRight="@dimen/g" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h" android:button="@drawable/h" android:layout_marginEnd="@dimen/h"/>
        <TextView android:id="@+id/b7" android:paddingTop="@dimen/h" android:paddingBottom="@dimen/h" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/k"/>
    </LinearLayout>
    <View android:layout_width="0dp" android:layout_height="@dimen/s"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/b2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/g"/>
        <TextView android:id="@+id/b0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/b2" android:layout_alignTop="@+id/b2" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/b2" style="@style/g"/>
        <TextView android:id="@+id/b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/b2" style="@style/g"/>
    </RelativeLayout>
</LinearLayout>
