<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/r" android:background="?attr/c" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/p" android:textColor="?attr/h" android:textColorHint="?attr/i" android:id="@+id/u" android:background="@android:color/transparent" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="@string/s" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toLeftOf="@+id/t" android:layout_alignParentLeft="true" android:inputType="none" android:layout_toStartOf="@+id/t" android:layout_alignParentStart="true" android:importantForAutofill="no"/>
    <View android:background="@color/a4" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/u" android:layout_alignLeft="@+id/u" android:layout_alignRight="@+id/u" android:layout_alignStart="@+id/u" android:layout_alignEnd="@+id/u"/>
    <ImageView android:id="@+id/t" android:background="@drawable/e" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/t" android:tint="?attr/f" android:layout_toLeftOf="@+id/s" android:layout_alignTop="@+id/u" android:layout_alignBottom="@+id/u" android:contentDescription="@string/dp" android:layout_toStartOf="@+id/s"/>
    <ImageView android:id="@+id/s" android:background="@drawable/e" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/s" android:tint="?attr/f" android:layout_alignTop="@+id/u" android:layout_alignBottom="@+id/u" android:layout_alignParentRight="true" android:contentDescription="@string/do" android:layout_alignParentEnd="true"/>
</RelativeLayout>
